path.variable.maven_repository=C\:\\Users\\dev\\.m2\\repository
jdk.home.android_api_21_platform=C\:/Users/dev/AppData/Local/Android/sdk
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_45
javac2.instrumentation.includeJavaRuntime=false